   Treefinger

---
User signs in. 8/8/2012 5:40PM
@ User account
+ mrmicahcooper@gmail.com
+ bthesorcerer#gmail.com

Given I am on the home page
When I go to the __signup__ page
And I fill in the following form:
- email
- password
And I submit it
Then I should have a new account
---
User signs in. 8/8/2012 5:40PM
@ User account
+ mrmicahcooper@gmail.com
+ bthesorcerer#gmail.com

Given I am on the home page
When I go to the __signup__ page
And I fill in the following form:
- email
- password
And I submit it
Then I should have a new account
