@import "mixins"
$dark_grey: #444444
$task_form_width: 500px
$active_blue: #146bfb
$button_green: #029f1c
$red: #e20606

body
  font-family: 'arial', sans-serif
  margin: 0
  color: $dark_grey
  font-size: 14px
  a
    text-decoration: none
    color: #666666
  header
    border-bottom: solid 1px $dark_grey
    position: fixed
    z-index: 1
    width: 100%
    background: #ffffff
    nav.settings
      float: right
      padding: 14px 12px 0 0
      a
        font-size: 14px
    nav.projects
      display: inline-block
      a
        &.active
          font-weight: bold
          color: $active_blue
    h1
      font-size: 18px
      letter-spacing: -1px
      margin: 0px
      padding: 5px 0 5px 1em
      display: inline-block
      a
        color: $dark_grey
      span.project_name
        color: $active_blue
  section.content
    padding: 75px 0 1em 0
    display: block
    margin: 0 0 0 35px
    position: relative
    section.sign_in, section.sign_up
      margin: 0 auto
      form
        h1
          font-size: 16px
          letter-spacing: -1px
          margin: 0px
          span.alert
            color: $red
            font-weight: normal
            letter-spacing: 0px
        fieldset
          border: none
          padding: 0
          input[type="submit"]
            +button-skeleton(3px, $button_green)
            background-color: $button_green
            font-size: 14px
            color: #ffffff
            display: inline-block
            margin: 0 2em 0 0
          dl
            dd
              margin: 0
              div.field_with_errors
                display: inline-block
              span.error
                color: $red
              input[type="text"], input[type="password"], input[type="email"]
                width: 200px
                font-size: 14px
                margin: 0.5em 0
                padding: 5px
                +round-border(3px, #aaaaaa)
    pre.placeholder
      color: #cccccc
      font-family: 'arial', sans-serif
      position: absolute
      top: 90px
      left: 20px
      z-index: 1
    section.task_form
      width: $task_form_width
      top: 40px
      position: fixed
      nav.status
        float: right
        margin: 22px 0 0 0
        a.active
          font-weight: bold
          color: $active_blue
      form
        fieldset
          border: none
          &.fields
          textarea
            width: 100%
            padding: 5px
            font-size: 14px
            min-height: 500px
            +round-border(3px, #aaaaaa)
            background: transparent
            z-index: 2
            position: relative
          &.actions
            input[type="submit"]
              +button-skeleton(3px, $button_green)
              background: $button_green
              display: inline
              color: #ffffff
    section#task_list
      width: 600px
      position: relative
      vertical-align: top
      left: $task_form_width + 20px
      &>ul
        padding: 0px
        margin: 0px
        li
          input
            +round-border(3px, #ffffff)
            margin-top: -2px
            border: solid 1px $active_blue
          list-style: none
          padding: 10px 4px 7px 4px
          border: solid 1px #fff
          +round-border(3px, none)
          &:nth-child(odd)
            background: #eeeeee
          &:hover
            background: #a3d1fc
            border: solid 1px #aaaaaa
          &.selected
            background: $active_blue
          &:hover, &.selected
            color: #ffffff
            div.actions, div.delete
              color: #ffffff
              a
                color: #fff
                border: solid 1px #ffffff
          div.actions, div.delete
            float: left
            padding: 0 10px 0 0
            a
              padding: 2px 5px
              +round-border(3px, #dddddd)
              &:hover
                color: #ffffff
                border: solid 1px #ffffff
              &.complete:hover
                background: $button_green
              &.edit:hover
                background: #8706e2
          div.delete
            float: right
            padding: 0 10px 0 0
            a
              &.delete:hover
                background: $red
